<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat='@drawable/logocne'
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/logout"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                tools:layout_editor_absoluteX="96dp"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.TextInputEditText
                    android:singleLine="true"
                    android:id="@+id/text_ubah_pass_lama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Lama"
                    android:inputType="textPassword"
                    android:layout_marginLeft="70dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/logout"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
            tools:layout_editor_absoluteX="96dp"
            android:layout_marginTop="-70dp"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.TextInputEditText
                    android:singleLine="true"
                    android:id="@+id/text_ubah_pass_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Baru"
                    android:inputType="textPassword"
                    android:layout_marginLeft="70dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/logout"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                tools:layout_editor_absoluteX="96dp"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.TextInputEditText
                    android:singleLine="true"
                    android:id="@+id/text_ubah_pass_baru_ulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ulangi Password Baru"
                    android:inputType="textPassword"
                    android:layout_marginLeft="70dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_ubah_password_kirim"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="UBAH PASSWORD"
                android:textColorHint="#ffffff"
                android:backgroundTint="#00ff00"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="50dp"
                android:id="@+id/progressBar_ubah_password"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>